{
  "name": "Lyrify",
  "version": "1.1.1",
  "description": "Lightning-fast synced lyrics for Spicetify using community-sourced data, LRCLIB, and native Spotify lyrics. Features a beautiful dynamic interface with recording tools.",
  "main": "spicetify-lyrics-sync/dist/lyrics-sync.js",
  "preview": "assets/logo-v2.svg",
  "readme": "README.md",
  "authors": [
    {
      "name": "w3ltyyy",
      "url": "https://github.com/w3ltyyy"
    }
  ],
  "tags": ["lyrics", "karaoke", "synced", "community", "music"]
}
